{
  "name": "anguerabook",
  "version": "1.0.0",
  "description": "Navegador",
  "main": "App/Tools/Browser.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder --win --x64 --projectDir ."
},
  "author": "Daniel Estevão",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "ini": "^4.1.2",
    "path": "^0.12.7"
  }
}
